\relax 
\catcode `"\active 
\bibstyle{abbrv}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel prac i wizja produktu}{4}}
\newlabel{sec:cel-wizja}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Charakterystyka problemu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motywacja projektu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wizja produktu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analiza ryzyka}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Czas testowania}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Nieznajomo\'s\'c j\k ezyka}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Nowa technologia}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Wymagaj\k acy temat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Studium wykonalno\'sci}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zakres funkcjonalno\'sci}{5}}
\newlabel{sec:zakres-funkcjonalnosci}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wymagania funkcjonalne}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wymagania niefunkcjonalne}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wybrane aspekty realizacji}{6}}
\newlabel{sec:wybrane-aspekty-realizacji}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wielog\IeC {\l }owicowa g\IeC {\l }\k eboka rekurencyjna sie\'c neuronowa (ang. \emph  {Multi-headed deep RNN})}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\IeC {\l }ytka rekurencyjna sie\'c neuronowa}}{7}}
\newlabel{fig:shallow}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wielog\IeC {\l }owa g\IeC {\l }\k eboka rekurencyjna sie\'c neuronowa}}{7}}
\newlabel{fig:deep}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paczki danych}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocesing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorytm weryfikacji autorstwa}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organizacja pracy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodyka}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Post\k epy}{9}}
\newlabel{sec:organizacja-pracy}{{4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki projektu}{10}}
\newlabel{sec:wyniki-projektu}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Osi\k agni\k ecia}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problemy}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Eksploduj\k acy gradient}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Optymalizacja Adagrad}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wyniki eksperyment\'ow}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki eksperyment\'ow dla tekst\'ow w j\k ezyku angielskim}}{10}}
\newlabel{tab:results}{{1}{10}}
\citation{deep_learning}
\citation{db_1}
\citation{db_2}
\citation{alfredo}
\citation{lua}
\citation{torch}
\citation{torch_ref}
\citation{grid}
\citation{deep}
\citation{pan}
\bibdata{bibliografia}
\bibcite{lua}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Propozycje dalszego rozwoju}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dodatki}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spotkania z opiekunem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spotkania z prowadz\k acym pracowni\k e projektow\k a}{11}}
\bibcite{grid}{2}
\bibcite{torch_ref}{3}
\bibcite{torch}{4}
\bibcite{pan}{5}
\bibcite{db_1}{6}
\bibcite{db_2}{7}
\bibcite{deep}{8}
\bibcite{alfredo}{9}
\bibcite{deep_learning}{10}
