\begin{thebibliography}{10}

\bibitem{lua}
Lua tutorial.
\newblock \url{https://www.lua.org/}.

\bibitem{grid}
Pl-grid user manual.
\newblock \url{https://docs.cyfronet.pl/pages/viewpage.action?pageId=4260592}.

\bibitem{torch_ref}
Torch reference manual.
\newblock \url{https://github.com/torch/torch7}.

\bibitem{torch}
Torch tutorial.
\newblock \url{http://torch.ch/docs/tutorials.html}.

\bibitem{pan}
Zadanie weryfikacji autorstwa.
\newblock
  \url{http://pan.webis.de/clef15/pan15-web/author-identification.html},\url{http://pan.webis.de/clef14/pan14-web/author-identification.html}.

\bibitem{db_1}
D.~Bagnall.
\newblock Author identification using multi-headed recurrent neural networks.
\newblock \url{https://arxiv.org/abs/1506.04891}.

\bibitem{db_2}
D.~Bagnall.
\newblock Authorship clustering using multi-headed recurrent neural networks.
\newblock \url{https://arxiv.org/abs/1608.04485}.

\bibitem{deep}
Y.~Bengio.
\newblock How to construct deep recurrent neural networks.
\newblock \url{https://arxiv.org/abs/1312.6026}.

\bibitem{alfredo}
A.~Canziani.
\newblock Torch video tutorials.
\newblock
  \url{https://www.youtube.com/playlist?list=PLLHTzKZzVU9ebuL6DCclzI54MrPNFGqbW}.

\bibitem{deep_learning}
L.~Deng and D.~Yu.
\newblock {\em Deep Learning}.
\newblock Now Publishers, 2014.

\end{thebibliography}
