\relax 
\catcode `"\active 
\bibstyle{abbrv}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel prac i wizja produktu}{4}}
\newlabel{sec:cel-wizja}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Charakterystyka problemu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motywacja projektu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wizja produktu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analiza ryzyka}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Czas testowania}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Nieznajomo\'s\'c j\k ezyka}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Nowa technologia}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Wymagaj\k acy temat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Studium wykonalno\'sci}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zakres funkcjonalno\'sci}{5}}
\newlabel{sec:zakres-funkcjonalnosci}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wymagania funkcjonalne}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wymagania niefunkcjonalne}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wybrane aspekty realizacji}{6}}
\newlabel{sec:wybrane-aspekty-realizacji}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-headed deep RNN}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Batch danych}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organizacja pracy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodyka}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Post\k epy}{8}}
\newlabel{sec:organizacja-pracy}{{4.2}{8}}
\citation{deep_learning}
\citation{db_1}
\citation{db_2}
\citation{alfredo}
\citation{lua}
\citation{torch}
\citation{torch_ref}
\citation{grid}
\citation{deep}
\citation{pan}
\bibdata{bibliografia}
\bibcite{pan}{1}
\bibcite{lua}{2}
\bibcite{torch_ref}{3}
\bibcite{torch}{4}
\bibcite{grid}{5}
\bibcite{db_1}{6}
\bibcite{db_2}{7}
\bibcite{deep}{8}
\bibcite{alfredo}{9}
\bibcite{deep_learning}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki projektu}{9}}
\newlabel{sec:wyniki-projektu}{{5}{9}}
